00100.147 ulp-mlperf: Performance results for window 2:
00100.147 ulp-mlperf:   # Inferences :         2000
00100.147 ulp-mlperf:   Runtime      :       10.522 sec.
00100.147 ulp-mlperf:   Throughput   :      190.086 inf./sec.
00100.147 ulp-mlperf: Runtime requirements have been met.
00100.148 ulp-mlperf: Performance results for window 4:
00100.148 ulp-mlperf:   # Inferences :         2000
00100.148 ulp-mlperf:   Runtime      :       10.522 sec.
00100.148 ulp-mlperf:   Throughput   :      190.086 inf./sec.
00100.148 ulp-mlperf: Runtime requirements have been met.
00100.148 ulp-mlperf: Performance results for window 6:
00100.148 ulp-mlperf:   # Inferences :         2000
00100.148 ulp-mlperf:   Runtime      :       10.522 sec.
00100.153 ulp-mlperf:   Throughput   :      190.086 inf./sec.
00100.153 ulp-mlperf: Runtime requirements have been met.
00100.153 ulp-mlperf: Performance results for window 8:
00100.153 ulp-mlperf:   # Inferences :         2000
00100.153 ulp-mlperf:   Runtime      :       10.522 sec.
00100.153 ulp-mlperf:   Throughput   :      190.086 inf./sec.
00100.153 ulp-mlperf: Runtime requirements have been met.
00100.153 ulp-mlperf: Performance results for window 10:
00100.153 ulp-mlperf:   # Inferences :         2000
00100.153 ulp-mlperf:   Runtime      :       10.522 sec.
00100.153 ulp-mlperf:   Throughput   :      190.086 inf./sec.
00100.153 ulp-mlperf: Runtime requirements have been met.
00100.153 ulp-mlperf: ---------------------------------------------------------
00100.154 ulp-mlperf: Median throughput is 190.086 inf./sec.
00100.154 ulp-mlperf: ---------------------------------------------------------
00100.154 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
