#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LPUART1.BaudRate=9600
LPUART1.IPParameters=BaudRate
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U575ZIT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CRC
Mcu.IP10=SYS
Mcu.IP11=TIM5
Mcu.IP12=USART1
Mcu.IP2=DCACHE1
Mcu.IP3=ICACHE
Mcu.IP4=LPBAMQUEUE
Mcu.IP5=LPUART1
Mcu.IP6=MEMORYMAP
Mcu.IP7=NVIC
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=13
Mcu.Name=STM32U575ZITxQ
Mcu.Package=LQFP144
Mcu.Pin0=PF13
Mcu.Pin1=PG7
Mcu.Pin10=VP_PWR_VS_SECSignals
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TIM5_VS_ClockSourceINT
Mcu.Pin13=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0
Mcu.Pin2=PG8
Mcu.Pin3=PA9
Mcu.Pin4=PA10
Mcu.Pin5=VP_CRC_VS_CRC
Mcu.Pin6=VP_DCACHE1_VS_DCACHE
Mcu.Pin7=VP_ICACHE_VS_ICACHE
Mcu.Pin8=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin9=VP_PWR_VS_DBSignals
Mcu.PinsNb=15
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.9.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U575ZITxQ
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PF13.Locked=true
PF13.Signal=GPIO_Output
PG7.Locked=true
PG7.Mode=Asynchronous
PG7.Signal=LPUART1_TX
PG8.Locked=true
PG8.Mode=Asynchronous
PG8.Signal=LPUART1_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575ZITxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.2.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=IC01.ioc
ProjectManager.ProjectName=IC01
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_DCACHE1_Init-DCACHE1-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-HAL-true,6-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1CLKDivider=RCC_HCLK_DIV16
RCC.APB1Freq_Value=10000000
RCC.APB1TimFreq_Value=20000000
RCC.APB2CLKDivider=RCC_HCLK_DIV16
RCC.APB2Freq_Value=10000000
RCC.APB2TimFreq_Value=20000000
RCC.APB3CLKDivider=RCC_HCLK_DIV16
RCC.APB3Freq_Value=10000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=20000000
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=48000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=10000000
RCC.I2C2Freq_Value=10000000
RCC.I2C3Freq_Value=10000000
RCC.I2C4Freq_Value=10000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3CLKDivider,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,Cortex_Div,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=10000000
RCC.LPUART1Freq_Value=10000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLFRACN=0
RCC.PLLM=3
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCFreq_Value=80000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=10000000
RCC.UART5Freq_Value=10000000
RCC.USART1Freq_Value=10000000
RCC.USART2Freq_Value=10000000
RCC.USART3Freq_Value=10000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=6192000000
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationBufferSizeList=63908
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.9.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.9.0.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.9.0.0.IPParameters=HeapSize,useOutputAllocation-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,noOnnxIoTranspose-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,ModelFlashOccupation-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,InternalRamActivationBufferMaxSize,ModelRamOccupation-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,ActivationBufferSizeList,MaximumSizeOfInputLayer,ModelKind-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,extraOptions-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,LatestDirectoryUsed-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,optimization-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,ModelHashList,copyWeightToRam-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,ModelType-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,ModelNameList,MaximumNumberOfOutputLayer,ReadyForCodeGeneration,ModelCompression-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,ModelActualCompression-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,ActivationSizes,ModelName-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,ModelMacc-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,ActivationNames,ActivationBuffers,ModelStructureFile-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,customLayerConfigEnabled-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,MaximumNumberOfInputLayer,useInputAllocation-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace,WorkingBufferStartAddrList,MaximumSizeOfOutputLayer,StackSize,XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.9.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.9.0.0.LatestDirectoryUsed-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=C\:\\STM32\\TinyMLPerf\\TinyMLPerf\\tiny-master\\benchmark\\training\\keyword_spotting\\trained_models
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.ModelActualCompression-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=0.0
STMicroelectronics.X-CUBE-AI.9.0.0.ModelCompression-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=None
STMicroelectronics.X-CUBE-AI.9.0.0.ModelFlashOccupation-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=78744
STMicroelectronics.X-CUBE-AI.9.0.0.ModelHashList=2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace
STMicroelectronics.X-CUBE-AI.9.0.0.ModelKind-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=TFLITE
STMicroelectronics.X-CUBE-AI.9.0.0.ModelMacc-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=12534896
STMicroelectronics.X-CUBE-AI.9.0.0.ModelName-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=network
STMicroelectronics.X-CUBE-AI.9.0.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.9.0.0.ModelRamOccupation-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=56672
STMicroelectronics.X-CUBE-AI.9.0.0.ModelStructureFile-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=pretrainedResnet_quant.tflite
STMicroelectronics.X-CUBE-AI.9.0.0.ModelType-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.0.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.9.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.9.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.9.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.9.0.0.copyWeightToRam-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=false
STMicroelectronics.X-CUBE-AI.9.0.0.customLayerConfigEnabled-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=false
STMicroelectronics.X-CUBE-AI.9.0.0.extraOptions-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=-O time
STMicroelectronics.X-CUBE-AI.9.0.0.noOnnxIoTranspose-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=false
STMicroelectronics.X-CUBE-AI.9.0.0.optimization-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=time
STMicroelectronics.X-CUBE-AI.9.0.0.useInputAllocation-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=true
STMicroelectronics.X-CUBE-AI.9.0.0.useOutputAllocation-2c9fa43744daabb88d108daa043fa22099810dad5850caf263817e68c536bace=true
STMicroelectronics.X-CUBE-AI.9.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM5.IPParameters=PeriodNoDither,Prescaler
TIM5.PeriodNoDither=4294967294
TIM5.Prescaler=19
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
board=NUCLEO-U575ZI-Q
boardIOC=true
