01843.349 ulp-mlperf: Performance results for window 2:
01843.349 ulp-mlperf:   # Inferences :         2200
01843.349 ulp-mlperf:   Runtime      :       11.506 sec.
01843.349 ulp-mlperf:   Throughput   :      191.208 inf./sec.
01843.349 ulp-mlperf: Runtime requirements have been met.
01843.350 ulp-mlperf: Performance results for window 4:
01843.350 ulp-mlperf:   # Inferences :         2200
01843.350 ulp-mlperf:   Runtime      :       11.506 sec.
01843.350 ulp-mlperf:   Throughput   :      191.209 inf./sec.
01843.350 ulp-mlperf: Runtime requirements have been met.
01843.350 ulp-mlperf: Performance results for window 6:
01843.350 ulp-mlperf:   # Inferences :         2200
01843.350 ulp-mlperf:   Runtime      :       11.506 sec.
01843.350 ulp-mlperf:   Throughput   :      191.208 inf./sec.
01843.350 ulp-mlperf: Runtime requirements have been met.
01843.350 ulp-mlperf: Performance results for window 8:
01843.350 ulp-mlperf:   # Inferences :         2200
01843.350 ulp-mlperf:   Runtime      :       11.506 sec.
01843.350 ulp-mlperf:   Throughput   :      191.209 inf./sec.
01843.350 ulp-mlperf: Runtime requirements have been met.
01843.350 ulp-mlperf: Performance results for window 10:
01843.350 ulp-mlperf:   # Inferences :         2200
01843.350 ulp-mlperf:   Runtime      :       11.506 sec.
01843.350 ulp-mlperf:   Throughput   :      191.208 inf./sec.
01843.350 ulp-mlperf: Runtime requirements have been met.
01843.350 ulp-mlperf: ---------------------------------------------------------
01843.350 ulp-mlperf: Median throughput is 191.208 inf./sec.
01843.350 ulp-mlperf: ---------------------------------------------------------
01843.350 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
