00052.090 ulp-mlperf: Performance results for window 2:
00052.090 ulp-mlperf:   # Inferences :           10
00052.090 ulp-mlperf:   Runtime      :        3.606 sec.
00052.090 ulp-mlperf:   Throughput   :        2.773 inf./sec.
00052.090 ulp-mlperf: e-[The run must take at least 10 seconds and 10 iterations to be valid]
00052.090 ulp-mlperf: Performance results for window 4:
00052.090 ulp-mlperf:   # Inferences :           10
00052.090 ulp-mlperf:   Runtime      :        3.606 sec.
00052.091 ulp-mlperf:   Throughput   :        2.773 inf./sec.
00052.091 ulp-mlperf: e-[The run must take at least 10 seconds and 10 iterations to be valid]
00052.091 ulp-mlperf: Performance results for window 6:
00052.091 ulp-mlperf:   # Inferences :           10
00052.091 ulp-mlperf:   Runtime      :        3.606 sec.
00052.091 ulp-mlperf:   Throughput   :        2.773 inf./sec.
00052.091 ulp-mlperf: e-[The run must take at least 10 seconds and 10 iterations to be valid]
00052.091 ulp-mlperf: Performance results for window 8:
00052.091 ulp-mlperf:   # Inferences :           10
00052.091 ulp-mlperf:   Runtime      :        3.606 sec.
00052.091 ulp-mlperf:   Throughput   :        2.773 inf./sec.
00052.091 ulp-mlperf: e-[The run must take at least 10 seconds and 10 iterations to be valid]
00052.091 ulp-mlperf: Performance results for window 10:
00052.091 ulp-mlperf:   # Inferences :           10
00052.091 ulp-mlperf:   Runtime      :        3.606 sec.
00052.091 ulp-mlperf:   Throughput   :        2.773 inf./sec.
00052.091 ulp-mlperf: e-[The run must take at least 10 seconds and 10 iterations to be valid]
00052.091 ulp-mlperf: ---------------------------------------------------------
00052.091 ulp-mlperf: Median throughput is 2.773 inf./sec.
00052.091 ulp-mlperf: ---------------------------------------------------------
00052.091 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
