00108.950 ulp-mlperf: Performance results for window 2:
00108.950 ulp-mlperf:   # Inferences :          200
00108.950 ulp-mlperf:   Runtime      :       11.855 sec.
00108.950 ulp-mlperf:   Throughput   :       16.870 inf./sec.
00108.950 ulp-mlperf: Runtime requirements have been met.
00108.950 ulp-mlperf: Performance results for window 4:
00108.951 ulp-mlperf:   # Inferences :          200
00108.951 ulp-mlperf:   Runtime      :       11.855 sec.
00108.951 ulp-mlperf:   Throughput   :       16.870 inf./sec.
00108.951 ulp-mlperf: Runtime requirements have been met.
00108.951 ulp-mlperf: Performance results for window 6:
00108.951 ulp-mlperf:   # Inferences :          200
00108.951 ulp-mlperf:   Runtime      :       11.855 sec.
00108.952 ulp-mlperf:   Throughput   :       16.870 inf./sec.
00108.952 ulp-mlperf: Runtime requirements have been met.
00108.952 ulp-mlperf: Performance results for window 8:
00108.952 ulp-mlperf:   # Inferences :          200
00108.952 ulp-mlperf:   Runtime      :       11.855 sec.
00108.952 ulp-mlperf:   Throughput   :       16.870 inf./sec.
00108.952 ulp-mlperf: Runtime requirements have been met.
00108.952 ulp-mlperf: Performance results for window 10:
00108.952 ulp-mlperf:   # Inferences :          200
00108.952 ulp-mlperf:   Runtime      :       11.855 sec.
00108.952 ulp-mlperf:   Throughput   :       16.870 inf./sec.
00108.952 ulp-mlperf: Runtime requirements have been met.
00108.952 ulp-mlperf: ---------------------------------------------------------
00108.953 ulp-mlperf: Median throughput is 16.870 inf./sec.
00108.953 ulp-mlperf: ---------------------------------------------------------
00108.953 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
