00116.794 ulp-mlperf: Performance results for window 2:
00116.794 ulp-mlperf:   # Inferences :           60
00116.795 ulp-mlperf:   Runtime      :       10.830 sec.
00116.795 ulp-mlperf:   Throughput   :        5.540 inf./sec.
00116.795 ulp-mlperf: Runtime requirements have been met.
00116.795 ulp-mlperf: Performance results for window 4:
00116.795 ulp-mlperf:   # Inferences :           60
00116.795 ulp-mlperf:   Runtime      :       10.830 sec.
00116.795 ulp-mlperf:   Throughput   :        5.540 inf./sec.
00116.795 ulp-mlperf: Runtime requirements have been met.
00116.795 ulp-mlperf: Performance results for window 6:
00116.795 ulp-mlperf:   # Inferences :           60
00116.795 ulp-mlperf:   Runtime      :       10.830 sec.
00116.795 ulp-mlperf:   Throughput   :        5.540 inf./sec.
00116.795 ulp-mlperf: Runtime requirements have been met.
00116.795 ulp-mlperf: Performance results for window 8:
00116.795 ulp-mlperf:   # Inferences :           60
00116.795 ulp-mlperf:   Runtime      :       10.830 sec.
00116.795 ulp-mlperf:   Throughput   :        5.540 inf./sec.
00116.795 ulp-mlperf: Runtime requirements have been met.
00116.795 ulp-mlperf: Performance results for window 10:
00116.795 ulp-mlperf:   # Inferences :           60
00116.796 ulp-mlperf:   Runtime      :       10.830 sec.
00116.796 ulp-mlperf:   Throughput   :        5.540 inf./sec.
00116.796 ulp-mlperf: Runtime requirements have been met.
00116.796 ulp-mlperf: ---------------------------------------------------------
00116.796 ulp-mlperf: Median throughput is 5.540 inf./sec.
00116.796 ulp-mlperf: ---------------------------------------------------------
00116.796 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
